<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager.D"
    android:background="@color/Mustard">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/FD"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text= "@string/hello_blank_fragment" />

</RelativeLayout>