<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/StudentItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="name:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/StudentItemTextphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Phone:"
        android:layout_below="@id/StudentItemText"
        android:textSize="20sp" />
</RelativeLayout>