<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_search"
       />
    <item
        android:id="@+id/Newgroup"
        android:title="Newgroup"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/Newbroadcast"
        android:title="Newbroadcast"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/Linkeddevices"
        android:title="Linkeddevices"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/starredmessages"
        android:title="Starred messages"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/settings"
        android:title="settings"
        app:showAsAction="never"

        />
</menu>