<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/Home"
                android:title="Home"
                />
            <item
                android:id="@+id/About"
                android:title="About"
                />
            <item
                android:id="@+id/Contact"
                android:title="Contact"
                />
        </menu>
    </item>

    <item
        android:title="Default">
        <menu>
            <item
                android:id="@+id/H"
                android:title="Home"
                />
            <item
                android:id="@+id/A"
                android:title="About"
                />
            <item
                android:id="@+id/C"
                android:title="Contact"
                />
        </menu>
    </item>
</menu>