<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="count.app.assignment01">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment01">
        <activity
            android:name=".database.InsertStudent"
            android:exported="true" >
        </activity>
        <activity
            android:name=".sharedpreference.SharedPreferenceActivity"
            android:exported="true"/>

        <activity
            android:name=".viewpager.ViewPagerActivity"
            android:exported="true"></activity>
        <activity
            android:name=".assignment4.DataListFragment"
            android:exported="true" />
        <activity
            android:name=".assignment4.SignIn"
            android:exported="true" />
        <activity
            android:name=".assignment4.SignUp"
            android:exported="false" />
        <activity
            android:name=".assignment3.ContainerView"
            android:exported="false" />
        <activity
            android:name=".assignment3.FrameLayoutView"
            android:exported="false" />
        <activity
            android:name=".assignment3.ActivityFrameLayoutView2"
            android:exported="false" />
        <activity
            android:name=".assignment3.ButtonPage"
            android:exported="false" />
        <activity
            android:name=".assignment2.FragmentTest"
            android:exported="false" />
        <activity
            android:name=".assignment1.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".assignment1.MainActivity"
            android:exported="true" />
        <activity android:name=".lab04.StudentList"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>