<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment3.ContainerView">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/student_fragment"
        android:name="count.app.assignment01.assignment3.ContainerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>