<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment2.FragmentTest">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/student_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:name="count.app.assignment01.StudentFragment"-->
<!--        />-->
    <Button
        android:id="@+id/StuActbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment change"
        android:layout_centerHorizontal="true"
/>
    <FrameLayout
        android:id="@+id/framelayourStyAc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/StuActbtn"/>

</RelativeLayout>