<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment4.DataListFragment"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/DataListHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Subjects"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_weight="18"
        android:id="@+id/DataListFL"
        android:layout_below="@id/DataListHeading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DLRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:layout_weight="1"
        android:id="@+id/DataListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DataListFL"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Done" />

</LinearLayout>