<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment3.FrameLayoutView"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FL"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/Replace"
        android:layout_below="@id/FL"
        android:layout_marginTop="10dp"
        android:text="@string/ReplaceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>