<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjectview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    tools:context=".assignment4.StudentsFragment">

    <ImageView
        android:id="@+id/stuimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_subject" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/stuimg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StuName"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/StuDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CourseName"
            android:layout_marginTop="3dp"
            android:text="@string/Subject" />
    </RelativeLayout>

</RelativeLayout>